.xdad-tag {
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    height: 22px;
    padding: 0 11px;
    border-radius: 16px;
}

.xdad-tag-point {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    margin-right: 6px;
}

.xdad-tag-text {
    font-size: 12px;
    line-height: 20px;
}

.xdad-tag-card {
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    height: 25px;
    padding: 0 11px;
    border-radius: 16px;
}

.xdad-tag-card-text {
    font-size: 14px;
    line-height: 20px;
}
