@font-face {
  font-family: "iconfont"; /* Project id 3173080 */
  src: url('//at.alicdn.com/t/font_3173080_c6j66l1i91t.woff2?t=1645497656757') format('woff2'),
       url('//at.alicdn.com/t/font_3173080_c6j66l1i91t.woff?t=1645497656757') format('woff'),
       url('//at.alicdn.com/t/font_3173080_c6j66l1i91t.ttf?t=1645497656757') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-advancedsearch:before {
  content: "\e604";
}

.xdad-advance{
  .ant-form-item-label{
    flex:content !important;
    margin-right:3px;
  }
  .xdad-advance-seach{
    display:flex;
    justify-content:flex-end;
      .xdad-advance-btn{
        margin-bottom: 10px;
        height:32px;
        width:96px;
        background-color: #fafafa;
        line-height: 32px;
        padding:0 5px;
        text-align: center;
        cursor: pointer;
      }
      .xdad-advance-toolbar{
        display:flex;
        width: 100%;
        .xdad-advance-toolbar-item{
          >*{margin-right:10px}
        }
      }
    }
  .xdad-advance-form{
    background-color: #fafafa ;
    padding:20px 20px 10px 20px;
  }
  .xdad-advance-form-btns{
    margin-left: auto;
  }
  .xdad-advance-form-item
  {
    margin-right: 10px;
    margin-bottom: 10px;
    >*{
    width:100%;
  }
}
}
.clearfix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: "";
  display: block;
  height: 0;
  clear:both;
  visibility: hidden;
}
.clearfix{
  *zoom: 1;/*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}

