@import 'https://at.alicdn.com/t/font_3173080_c6j66l1i91t.css';

.xdad-advance{
  .ant-form-item-label{
    flex:content !important;
    margin-right:3px;
  }
  .xdad-advance-seach{
    display:flex;
    justify-content:flex-end;
      .xdad-advance-btn{
        margin-bottom: 10px;
        height:32px;
        width:96px;
        background-color: #F4F5FA;
        line-height: 32px;
        text-align: center;
      }
      .xdad-advance-toolbar{
        display:flex;
        width: 100%
      }
    }
  .xdad-advance-form{
    background-color: #F4F5FA ;
    padding:20px 20px 10px 20px;
  }
  .xdad-advance-form-btns{
    margin-left: auto;
  }
  .xdad-advance-form-item
  {
    margin-right: 10px;
    margin-bottom: 10px;
    >*{
    width:100%;
  }
}
}
.clearfix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: "";
  display: block;
  height: 0;
  clear:both;
  visibility: hidden;
}
.clearfix{
  *zoom: 1;/*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}

